<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">

            <!-- IconLoader -->

            <StaticResource x:Key="IconLoaderBorderBrush" ResourceKey="Hot.Magenta.Brush" />

            <!-- System -->

            <StaticResource x:Key="SystemRegionBrush" ResourceKey="Jet.Black.Brush" />

            <!-- TabControl -->

            <Thickness x:Key="TabControlTopPlacementItemMargin">0</Thickness>

            <!-- TabItem -->

            <StaticResource x:Key="TabItemHeaderBackgroundSelected" ResourceKey="Onyx.Brush" />
            <StaticResource x:Key="TabItemHeaderBackgroundUnselectedPointerOver" ResourceKey="Matte.Black.Brush" />
            <Thickness x:Key="TabItemMargin">0</Thickness>

            <!-- HeaderedContentControl -->

            <StaticResource x:Key="HeaderedContentControlBorderBrush" ResourceKey="Chateau.Gray.Brush" />
            <x:Double x:Key="HeaderedContentControlHeaderFontSize">20</x:Double>

            <!-- DataGrid -->

            <Thickness x:Key="DataGridBorderThickness">2</Thickness>
            <StaticResource x:Key="DataGridBorderBrush" ResourceKey="Chateau.Gray.Brush" />
            <StaticResource x:Key="DataGridBackground" ResourceKey="Dark.Charcoal.Brush" />

            <!-- DataGridItem -->

            <StaticResource x:Key="DataGridRowOddBackground" ResourceKey="Graphite.Black.Brush" />
            <StaticResource x:Key="DataGridRowEvenBackground" ResourceKey="Signal.Black.Brush" />

            <!-- ListBox -->

            <Thickness x:Key="ListBoxBorderThemeThickness">2</Thickness>
            <StaticResource x:Key="ListBoxBorderBrush" ResourceKey="Chateau.Gray.Brush" />
            <StaticResource x:Key="ListBoxBackground" ResourceKey="Dark.Charcoal.Brush" />
            
            <!-- ListBoxItem -->

            <StaticResource x:Key="ListBoxOddBackground" ResourceKey="Graphite.Black.Brush" />
            <StaticResource x:Key="ListBoxEvenBackground" ResourceKey="Signal.Black.Brush" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
