# Playhouse

./: .editorconfig  Playhouse.Desktop.slnx  Playhouse.slnx  README.md
Playhouse.Core/: GlobalSuppressions.cs  Playhouse.Core.csproj
Playhouse.Core.Test/: Playhouse.Core.Test.csproj
Playhouse.Core.Test/TestingClasses/: ApplicationDbContextTestRead.cs  ApplicationDbContextTestWrite.cs
Playhouse.Core.Test/Tools/: DbFactory.cs  GeneratorTestDbData.cs
Playhouse.Core/Data/: ApplicationDbContext.cs
Playhouse.Core/Data/EntityTypeConfigurations/: BrowserEventEntityTypeConfiguration.cs  BrowserProfileEntityTypeConfiguration.cs
Playhouse.Core/Enums/: BrowserChannels.cs  BrowserType.cs  Channels.cs  ProxyProtocolType.cs
Playhouse.Core/Json/: PolymorphicTypeResolver.cs
Playhouse.Core/Models/: BotInfo.cs  BrowserArgument.cs  BrowserProfile.cs  ExtraHttpHeader.cs
Playhouse.Core/Models/Adapters/: GeolocationAdapter.cs  HttpCredentialsAdapter.cs  ProxyAdapter.cs  RecordVideoSizeAdapters.cs
Playhouse.Core/Models/BrowserEvents/: BrowserContextClosedBrowserEvent.cs  LocatorClickBrowserEvent.cs  PageClosedBrowserEvent.cs  PageCreatedBrowserEvent.cs  PageGoToBrowserEvent.cs
Playhouse.Core/Models/ConfigurationOptions/: CultureOptions.cs  EntityOptions.cs  FileLocationsOptions.cs  PlaywrightOptions.cs  UserSettings.cs  ViewOptions.cs
Playhouse.Core/Models/PlaywrightDecorator/: BrowserContextCloseOptionsStrictDecorator.cs  BrowserTypeLaunchPersistentContextOptionsStrictDecorator.cs  LocatorClickOptionsStrictDecorator.cs  PageGoToOptionsStrictDecorator.cs
Playhouse.Core/Resources/: StringsCode.Designer.cs  StringsCode.resx  StringsCode.ru.resx
Playhouse.Core/Resources/Localization/: StringsCode.Designer.cs
Playhouse.Core/Services/BotConstructorService/: BotConstructor.cs
Playhouse.Core/Services/BotRunningService/: BotJob.cs  BotJobContext.cs  BotJobManager.cs  BotJobManagerFactory.cs  BotManagerRunArgs.cs  BotRunArgs.cs
Playhouse.Core/Services/CodeCompileService/: BotCodeCompiler.cs  BotCodeCompilerExtensions.cs  BotGenerateBrowserEventVisitor.cs  CompilationInfo.cs  Compiler.cs
Playhouse.Core/Services/ConfigurationService/: ConfigurationUpdater.cs
Playhouse.Core/Services/EntityManagerService/: BotManager.cs  ProfileManager.cs
Playhouse.Core/Services/FileManagerService/: BotFileCRUD.cs  BrowserProfileFileManager.cs  ProfileFileCRUD.cs
Playhouse.Core/Services/FilePathResolverService/: FilePathResolver.cs  FileType.cs
Playhouse.Core/Services/IdentityService/: Authorization.cs  IAuthorization.cs  IRegistration.cs  Registration.cs
Playhouse.Core/Services/PlaywrightService/: PlaywrightBrowserInstaller.cs  PlaywrightFactory.cs
Playhouse.Core/Services/RequestResponseServer/: AuthorizationRequest.cs  BotCreateRequest.cs  HttpRequestExecutor.cs  RegistrationRequest.cs
src/Automation/Playhouse.Automation.Domain/: Playhouse.Automation.Domain.csproj
src/Automation/Playhouse.Automation.Infrastructure/: Playhouse.Automation.Infrastructure.csproj
src/Playhouse.Application/: Playhouse.Application.csproj
src/Playhouse.Application/Enums/: ProxyProtocolType.cs
src/Playhouse.Application/Services/: IInitializer.cs
src/Playhouse.Core/: GlobalSuppressions.cs  Playhouse.Core.csproj
src/Playhouse.Core/Data/: ApplicationDbContext.cs  DataExtensions.cs
src/Playhouse.Core/Enums/: BrowserChannels.cs  BrowserType.cs
src/Playhouse.Core/Models/: BotConfiguration.cs  BotInfo.cs  BrowserChannels.cs  BrowserConfiguration.cs  BrowserProfile.cs  BrowserTypes.cs
src/Playhouse.Core/Services/: IInitializer.cs
src/Playhouse.Domain/: ApplicationSettings.cs  BotConfiguration.cs  BrowserChannels.cs  BrowserConfiguration.cs  BrowserTypes.cs  Playhouse.Domain.csproj  Variable.cs
src/Playhouse.Domain.SharedKernel/: DomainEventsDispatcher.cs  Playhouse.Domain.SharedKernel.csproj
src/Playhouse.Domain.SharedKernel/BaseModels/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Playhouse.Domain.SharedKernel/Data/: IRepository.cs  IUnitOfWork.cs
src/Playhouse.Domain.SharedKernel/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Playhouse.Domain.SharedKernel/Exceptions/: DomainEventIsNullDomainException.cs  DomainException.cs  QuerySpecificationIsNullDomainException.cs  ValidationSpecificationIsNullDomainException.cs
src/Playhouse.Domain.SharedKernel/Results/: Error.cs  Result.cs  ResultOfT.cs
src/Playhouse.Domain.SharedKernel/SeedWork/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHandlerDomainEvent.cs  IRepository.cs  Result.cs  ValueObject.cs
src/Playhouse.Domain/BotActions/: BrowserContextClosedBotAction.cs  BrowserContextCreatedBotAction.cs  LocatorClickBotAction.cs  LocatorFillBotAction.cs  PageClosedBotAction.cs  PageCreatedBotAction.cs  PageGoToBotAction.cs
src/Playhouse.Domain/PlaywrightDecorator/: BrowserContextCloseOptionsStrictDecorator.cs  BrowserTypeLaunchPersistentContextOptionsStrictDecorator.cs  LocatorClickOptionsStrictDecorator.cs  LocatorFillOptionsStrictDecorator.cs  PageCloseOptionsStrictDecorator.cs  PageGoToOptionsStrictDecorator.cs
src/Playhouse.Infrastructure/: ApplicationDbContext.cs  DataExtensions.cs  EnumerableSmartEnumConverter.cs  EnumerableValueComparer.cs  Playhouse.Infrastructure.csproj
src/Playhouse.Infrastructure/Comparers/: HashSetValueComparer.cs
src/Playhouse.Infrastructure/Converters/: HashSetEnumToJsonConverter.cs  HashSetSmartEnumToJsonConverter.cs  HashSetSmartEnumToJsonConverterOf2T.cs  HashSetToJsonConverter.cs
src/Playhouse.Infrastructure/EntityTypeConfigurations/: ApplicationSettingsEntityTypeConfiguration.cs  BotActionEntityTypeConfiguration.cs  BotConfigurationEntityTypeConfiguration.cs  BrowserConfigurationEntityTypeConfiguration.cs
src/Playhouse.Infrastructure/Repository/: ApplicationRepository.cs  BrowserConfigurationRepository.cs  (+4 more)
src/Playhouse.UI/: App.axaml  App.axaml.cs  Playhouse.UI.csproj  Program.cs  appsettings.json
src/Playhouse.ViewModels/: Playhouse.ViewModels.csproj
tests/Playhouse.Application.SharedKernel.Test/: Playhouse.Application.SharedKernel.Test.csproj
(+595 files in other folders)
