<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Playhouse.ViewModels.ViewModels"
        xmlns:l="https://github.com/KebabGGbab"
        mc:Ignorable="d"
        x:Class="Playhouse.UI.Views.Windows.BotConstructorWindow" x:FieldModifier="internal"
        x:DataType="vm:BotConstructorViewModel"
        Title="{l:Localization BotConstructorWindow_Title}" 
        Icon="{StaticResource ApplicationIcon}"
        Padding="10"
        WindowStartupLocation="CenterScreen"
        MaxWidth="1000"
        Loaded="Window_Loaded">

    <Grid RowDefinitions="*, auto" ColumnSpacing="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="350" />
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Grid.Column="0" Grid.Row="0"
                                Classes="groupbox"
                                Header="{l:Localization BotConstructorWindow_ActionSettings_Header}">
            <HeaderedContentControl.DataTemplates>
	            <StaticResource ResourceKey="BrowserContextCreatedBotActionViewModel.Details" />
                <StaticResource ResourceKey="BrowserContextClosedBotActionViewModel.Details" />
                <StaticResource ResourceKey="PageClosedBotActionViewModel.Details" />
                <StaticResource ResourceKey="PageCreatedBotActionViewModel.Details" />
                <StaticResource ResourceKey="PageGoToBotActionViewModel.Details" />
                <StaticResource ResourceKey="LocatorClickBotActionViewModel.Details" />
                <StaticResource ResourceKey="LocatorFillBotActionViewModel.Details" />
            </HeaderedContentControl.DataTemplates>

            <ContentControl Margin="10"
                            Content="{Binding Path=SelectedAction}" />
        </HeaderedContentControl>

        <Grid Grid.Column="1" Grid.Row="0"
              RowDefinitions="auto,*">
            <TextBlock Grid.Row="0"
                       Margin="10, 0, 10, 10"
                       Text="{l:Localization BotConstructorWindow_EnumerableActions_Text}" />

            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=Bot.Actions}"
                     SelectedItem="{Binding Path=SelectedAction}"
                     BorderThickness="2">
                <ListBox.DataTemplates>
	                <StaticResource ResourceKey="BrowserContextCreatedBotActionViewModel.Master" />
                    <StaticResource ResourceKey="BrowserContextClosedBotActionViewModel.Master" />
                    <StaticResource ResourceKey="PageClosedBotActionViewModel.Master" />
                    <StaticResource ResourceKey="PageCreatedBotActionViewModel.Master" />
                    <StaticResource ResourceKey="PageGoToBotActionViewModel.Master" />
                    <StaticResource ResourceKey="LocatorClickBotActionViewModel.Master" />
                    <StaticResource ResourceKey="LocatorFillBotActionViewModel.Master" />
                </ListBox.DataTemplates>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1"
              Classes="command-panel">
			<Button HorizontalAlignment="Right"
                    Content="{l:Localization ButtonSave}"
                    Click="Save"
                    Command="{Binding Path=Bot.SaveCommand}"/>
        </Grid>

    </Grid>

</Window>
