<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:vm="using:Playhouse.ViewModels.ViewModels"
        xmlns:views="using:Playhouse.UI.Views"
        xmlns:models="using:Playhouse.Core.Models"
        xmlns:l="https://github.com/KebabGGbab"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Playhouse.UI.Views.Windows.MainWindow" x:FieldModifier="internal"
        Icon="{StaticResource ApplicationIcon}"
        Title="{l:Localization WindowMainTitle}"
        x:Name="Window"
        x:DataType="vm:MainWindowViewModel"
        d:DesignWidth="1920" d:DesignHeight="1080">

    <TabControl Classes="middle" 
                TabStripPlacement="Left" 
                SelectedIndex="3">
		<TabItem Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{l:Localization TabRunHeader}" />
            </TabItem.Header>
            <DockPanel MinWidth="1000" 
                       Margin="10"
                       LastChildFill="True">
                <HeaderedContentControl Classes="groupbox centered-header"
                                        DockPanel.Dock="Right" 
                                        MinWidth="400" MaxWidth="500"
                                        Header="{l:Localization BoxRunningTasksHeader}">
					<ScrollViewer>
						<StackPanel>
							<ItemsControl ItemsSource="{Binding Path=RunViewModel.RunningTasks}" />
                        </StackPanel>
                    </ScrollViewer>
                </HeaderedContentControl>
                <HeaderedContentControl Classes="groupbox centered-header" 
                                        MinWidth="300" MaxWidth="500"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Header="{l:Localization BoxRunTaskHeader}">
					<Grid Grid.IsSharedSizeScope="True" RowDefinitions="auto,auto,200,auto" ColumnSpacing="15" RowSpacing="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Profiles" />
                            <ColumnDefinition SharedSizeGroup="Profiles" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               Classes="inline"
                               VerticalAlignment="Center"
                               Target="{Binding ElementName=ComboBoxSelectBotRun}"
                               Content="{l:Localization LabelSelectBot}" />

                        <ComboBox x:Name="ComboBoxSelectBotRun"
                                  Grid.Column="1" Grid.Row="0"
                                  Classes="inline, editable"
                                  MinWidth="150" MaxWidth="300" 
                                  SelectedItem="{Binding Path=RunViewModel.SelectedBotStart}"
                                  IsEditable="True" />

                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="{l:Localization LabelSelectProfiles}" />

                        <ListBox Grid.Column="0" Grid.Row="2"
                                 ItemsSource="{Binding Path=RunViewModel.UnselectedProfiles}"
                                 ItemTemplate="{StaticResource NameOnlyTemplate}" />

                        <ListBox Grid.Column="1" Grid.Row="2"
                                 ItemsSource="{Binding Path=RunViewModel.SelectedProfiles}" 
                                 ItemTemplate="{StaticResource NameOnlyTemplate}" />

                        <Button Grid.ColumnSpan="2" Grid.Row="3"
                                Classes="box-action"
                                Content="{l:Localization ButtonStart}" />
                    </Grid>
                </HeaderedContentControl>
            </DockPanel>
        </TabItem>

        <!-- Таба ботов -->

        <TabItem Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{l:Localization TabBotsHeader}" />
            </TabItem.Header>
            <Grid ColumnDefinitions="*, auto"
                  Margin="10">
                <WrapPanel Grid.Column="0"
                           Classes="model-settings-container">

					<HeaderedContentControl Classes="groupbox centered-header model-settings-box"
                                            Header="{l:Localization BoxCreateBotHeader}">
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel Classes="first-group">
							    <Label Classes="overline"
                                       Target="ComboBoxBotsCreateSelectProfile"
                                       Content="{l:Localization LabelSelectProfile}" />
                                <ComboBox x:Name="ComboBoxBotsCreateSelectProfile"
                                          Classes="editable"
                                          ItemsSource="{Binding Path=BotsInfoViewModel.Profiles}"
                                          Text="{Binding Path=BotsInfoViewModel.ProfileNameFilterForCreateBot}"
                                          SelectedItem="{Binding Path=BotsInfoViewModel.SelectedProfileCreate}"
                                          ItemTemplate="{StaticResource NameOnlyTemplate}" />
                            </StackPanel>

                            <StackPanel Classes="middle-group">
                                <Label Classes="overline" 
                                       Target="TextBoxBotsCreateName"
                                       Content="{l:Localization LabelBotName}" />
                                <TextBox x:Name="TextBoxBotsCreateName" 
                                         Text="{Binding Path=BotsInfoViewModel.BotNameCreate}" />
                            </StackPanel>

                            <StackPanel Classes="last-group">
                                <Label Classes="overline" 
                                       Target="ComboBoxBotsCreateBrowserType"
                                       Content="{l:Localization LabelSelectBrowser}" />
                                <ComboBox x:Name="ComboBoxBotsCreateBrowserType" />
                            </StackPanel>

                            <Button Classes="box-action"
                                    Content="{l:Localization ButtonCreate}"
                                    Command="{Binding Path=BotsInfoViewModel.CreateBotCommand}" />
                       
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="groupbox centered-header model-settings-box"
                                            Header="{l:Localization BoxDeleteBotHeader}">
						<StackPanel Orientation="Vertical">
                            
                            <StackPanel Classes="first-group">
							    <Label Classes="overline"
                                       Target="ComboBoxBotDeleteSelectBot"
                                       Content="{l:Localization LabelSelectBot}" />
                                <ComboBox x:Name="ComboBoxBotDeleteSelectBot"
                                          Classes="editable"
                                          ItemsSource="{Binding Path=BotsInfoViewModel.BotsDelete}"
                                          Text="{Binding Path=BotsInfoViewModel.BotNameFilterForDelete}"
                                          SelectedItem="{Binding Path=BotsInfoViewModel.SelectedBotDelete}" />								
                            </StackPanel>

                            <CheckBox Margin="0,10,0,0"
                                      Content="{l:Localization CheckBoxConfirm}" />
                            <Button Classes="box-action" 
                                    Content="{l:Localization ButtonDelete}"
                                    Command="{Binding Path=BotsInfoViewModel.DeleteBotCommand}" />
                        
                        </StackPanel>
                    </HeaderedContentControl>
                </WrapPanel>

			    <DataGrid Grid.Column="1"
                                MinWidth="100" MaxWidth="400"
                                ItemsSource="{Binding Path=BotsInfoViewModel.Bots}">
				    <DataGrid.Columns>
					    <DataGridTextColumn x:DataType="models:BotInfo" 
                                            Width="SizeToHeader"
                                            Header="{l:Localization BotPropertyID}" 
                                            Binding="{Binding Path=Id}" />
                        <DataGridTextColumn x:DataType="models:BotInfo" 
                                            Width="*"
                                            Header="{l:Localization BotPropertyName}" 
                                            Binding="{Binding Path=Id}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>

        <!-- Таба профилей -->

        <TabItem x:Name="TabProfiles" 
                 Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{l:Localization TabProfilesHeader}" />
            </TabItem.Header>
            <i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding ElementName=TabProfiles}">
					<ia:InvokeCommandAction Command="{Binding BrowserProfilesViewModel.LoadDataCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <DockPanel LastChildFill="True"
                       HorizontalSpacing="10" VerticalSpacing="10">

                <Border DockPanel.Dock="Bottom"
                        Padding="8 5 8 5"
                        Background="{StaticResource StatusBackground}">
					<DockPanel HorizontalSpacing="25">
					    <StackPanel DockPanel.Dock="Left" 
                                    Orientation="Horizontal">
						    <TextBlock Text="{l:Localization LabelStatusNumberOfProfiles}" />
                            <TextBlock Text="{Binding Path=BrowserProfilesViewModel.Profiles.Count}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" 
                                    Orientation="Horizontal">
						    <TextBlock Text="{l:Localization LabelStatusSelectedProfile}" />
                            <TextBlock Text="{Binding Path=BrowserProfilesViewModel.SelectedProfile.Name}" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <HeaderedContentControl DockPanel.Dock="Right"
                                        Classes="groupbox"
                                        Margin="0, 8, 8, 0"
                                        MinWidth="100" MaxWidth="400">
                    <Grid RowDefinitions="*, auto, auto"
                          RowSpacing="10">

					    <DataGrid Grid.Row="0"
                                  ItemsSource="{Binding Path=BrowserProfilesViewModel.Profiles}"
                                  SelectedItem="{Binding Path=BrowserProfilesViewModel.SelectedProfile}">
						    <DataGrid.Columns>
							    <DataGridTextColumn x:DataType="models:BrowserProfile"
                                                    Width="SizeToHeader"
                                                    Binding="{Binding Path=Id}"
                                                    Header="{l:Localization ProfilePropertyID}" />
                                <DataGridTextColumn x:DataType="models:BrowserProfile" 
                                                    Width="*"
                                                    Binding="{Binding Path=Name}"
                                                    Header="{l:Localization ProfilePropertyName}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox Grid.Row="1"
                                 Watermark="{l:Localization TextBoxWatermarkProfilesFilter}" />

                        <Grid Grid.Row="2"
                              RowDefinitions="*,*" ColumnDefinitions="*,*,*"
                              ColumnSpacing="5" RowSpacing="5">

                            <Button Grid.Row="0" Grid.Column="0"
                                    Classes="not-defined-size"
                                    Content="{l:Localization ButtonAdd}"
                                    Command="{Binding Path=BrowserProfilesViewModel.AddProfileCommand}" />
                            <Button Grid.Row="0" Grid.Column="1"
                                    Classes="not-defined-size"
                                    Content="{l:Localization ButtonSave}"
                                    Command="{Binding Path=BrowserProfilesViewModel.SaveProfileCommand}" CommandParameter="{Binding Path=BrowserProfilesViewModel.SelectedProfile}" />
                            <Button Grid.Row="0" Grid.Column="2"
                                    Classes="not-defined-size"
                                    Content="{l:Localization ButtonDelete}"
                                    Command="{Binding Path=BrowserProfilesViewModel.DeleteProfileCommand}" CommandParameter="{Binding Path=BrowserProfilesViewModel.SelectedProfile}" />
                            <Button Grid.Row="1" Grid.Column="1"
                                    Classes="not-defined-size"
                                    Content="{l:Localization ButtonSaveAll}"
                                    Command="{Binding Path=BrowserProfilesViewModel.SaveAllProfilesCommand}" />
                            <Button Grid.Row="2" Grid.Column="2"
                                    Classes="not-defined-size"
                                    Content="{l:Localization ButtonCancel}"
                                    Command="{Binding Path=BrowserProfilesViewModel.CancelProfileChangesCommand}" CommandParameter="{Binding Path=BrowserProfilesViewModel.SelectedProfile}" />
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
				<ScrollViewer Margin="8, 8, 0, 0" 
                              VerticalScrollBarVisibility="Disabled">
					<WrapPanel Classes="model-settings-container">
						<HeaderedContentControl Classes="groupbox centered-header model-settings-box" 
                                                Header="{l:Localization BoxInformationProfileHeader}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Classes="first-group">
								    <Label Classes="overline" 
                                           Target="{Binding ElementName=TextBoxProfilesInformationName}" 
                                           Content="{l:Localization LabelProfileName}" />
                                    <TextBox x:Name="TextBoxProfilesInformationName"
                                             Text="{Binding Path=BrowserProfilesViewModel.SelectedProfile.Name}" />
                                </StackPanel>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Classes="groupbox centered-header model-settings-box"
                                                Header="{l:Localization BoxStorageProfileHeader}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Classes="first-group">
							        <Label Classes="overline" 
                                           Target="{Binding ElementName=TextBoxProfilesPathDownloads}" 
                                           Content="{l:Localization LabelDownloadPath}" />
                                    <TextBox x:Name="TextBoxProfilesPathDownloads"
                                             Text="{Binding Path=BrowserProfilesViewModel.SelectedProfile.DownloadsPath}" />
                                </StackPanel>
                                <CheckBox Margin="0,10,0,0"
                                          IsChecked="{Binding Path=BrowserProfilesViewModel.SelectedProfile.AcceptDownloads}"
                                          Content="{l:Localization LabelAcceptDownloadsProfile}" />
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Classes="groupbox centered-header model-settings-box"
                                                Header="{l:Localization BoxOtherProfileHeader}">
                            <StackPanel>
						        <CheckBox Margin="0,10,0,0"
                                          Content="{l:Localization CheckBoxHeadlessMode}"
                                          IsChecked="{Binding Path=BrowserProfilesViewModel.SelectedProfile.Headless}" />
                                <CheckBox Margin="0,10,0,10"
                                          Content="{l:Localization CheckBoxEnableChromiumSandbox}"
                                          IsChecked="{Binding Path=BrowserProfilesViewModel.SelectedProfile.ChromiumSandbox}" />
                                <StackPanel Classes="last-group">
                                    <Label Classes="overline" 
                                           Target="{Binding ElementName=NumericUpDownProfilesSlowMo}" 
                                           Content="{l:Localization LabelSlowMo}" />
                                    <NumericUpDown x:Name="NumericUpDownProfilesSlowMo" 
                                                   Text="{Binding Path=BrowserProfilesViewModel.SelectedProfile.SlowMo}" />								
                                </StackPanel>
                            </StackPanel>
                        </HeaderedContentControl>
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </TabItem>

        <!-- Таба настроек -->

        <TabItem x:Name="TabSettings"
                 Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{l:Localization TabSettingsHeader}" />
            </TabItem.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical"
                            Grid.IsSharedSizeScope="True">

                    <!-- Местоположение файлов -->

                    <HeaderedContentControl Classes="settings-group">
                        <HeaderedContentControl.Header>
							<TextBlock Text="{l:Localization LabelSettingsHeaderFileLocation}"
                                       Classes="settings-group-header" />
                        </HeaderedContentControl.Header>

						<StackPanel Classes="settings-body">

                            <TextBlock Text="{l:Localization LabelSettingsDescriptionFileLocation}"
                                       Classes="settings-group-description" />

                            <StackPanel>
								<TextBlock Text="{l:Localization MainWindowTabSettingsFileLocationDirectoryPath}"
                                           Classes="settings-group-item" />
                                <DockPanel Classes="settings-group-box-items">
                                    <Button DockPanel.Dock="Right"
                                            Classes="settings-group-item-inline settings-group-item-inline-right"
                                            Content="{l:Localization ButtonSearchFile}" />
						            <TextBox Classes="settings-group-item-inline-left" />
                                </DockPanel>
                            </StackPanel>

                        </StackPanel>
                    </HeaderedContentControl>

                    <Separator />

                    <!-- Дефолтные имена сущностей -->

                    <HeaderedContentControl Classes="settings-group">
                        <HeaderedContentControl.Header>
							<TextBlock Text="{l:Localization LabelSettingsHeaderDefaultNaming}"
                                       Classes="settings-group-header" />
                        </HeaderedContentControl.Header>

						<StackPanel Classes="settings-body">
				            <TextBlock Text="{l:Localization LabelSettingsDescriptionDefaultNaming}"
                                       Classes="settings-group-description" />

                            <StackPanel>
                                <TextBlock Text="{l:Localization LabelSettingsProfiles}" 
                                           Classes="settings-group-item" />
                                <TextBox Classes="settings-group-item-under-line" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="{l:Localization LabelSettingsBots}" 
                                           Classes="settings-group-item" />
                                <TextBox Classes="settings-group-item-under-line" />
                            </StackPanel>

                        </StackPanel>
                    </HeaderedContentControl>

                    <Separator />

                    <!-- Загруженные браузеры -->

                    <HeaderedContentControl Classes="settings-group">
                        <HeaderedContentControl.Header>
							<TextBlock Text="{l:Localization LabelSettingsHeaderInstalledBrowsers}"
                                       Classes="settings-group-header" />
                        </HeaderedContentControl.Header>

						<StackPanel Classes="settings-body">
					        <TextBlock Text="{l:Localization LabelSettingsDescriptionInstalledBrowsers}" 
                                       Classes="settings-group-description"/>
                            <CheckBox Classes="inline"
                                      Content="Chromium" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="chromium" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="chrome" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="chrome-beta" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="chrome-dev" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="chrome-canary" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="msedge" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="msedge-beta" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="msedge-dev" />
                            <CheckBox Classes="inline settings-installed-channel"
                                      Content="msedge-canary" />
                            <CheckBox Classes="inline"
                                      Content="WebKit" />
                            <CheckBox Classes="inline"
                                      Content="Firefox" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <Separator />

                    <!-- Настройки интерфейса -->

                    <HeaderedContentControl Classes="settings-group">
                        <HeaderedContentControl.Header>
							<TextBlock Text="{l:Localization LabelSettingsHeaderUserInterface}"
                                       Classes="settings-group-header" />
                        </HeaderedContentControl.Header>

						<StackPanel Classes="settings-body">
					        <TextBlock Text="{l:Localization LabelSettingsDescriptionUserInterface}"
                                       Classes="settings-group-description" />
                            <TextBlock Text="{l:Localization LabelSettingsLanguage}"
                                       Classes="settings-group-item" />
                            <ComboBox />
                        </StackPanel>
                    </HeaderedContentControl>

                    <Separator />

                    <!-- Панель управления -->

                    <HeaderedContentControl Classes="settings-group">
                        <Button Content="{l:Localization ButtonSave}" />
                    </HeaderedContentControl>

                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</Window>