<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:vm="using:Playhouse.ViewModels.ViewModels"
        xmlns:views="using:Playhouse.UI.Views"
        xmlns:l="https://github.com/KebabGGbab"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Playhouse.UI.Views.Windows.MainWindow" x:FieldModifier="internal"
        Icon="{StaticResource ApplicationIcon}"
        Title="{l:Localization MianWindow_Title}"
        x:Name="Window"
        x:DataType="vm:MainWindowViewModel"
        d:DesignWidth="1920" d:DesignHeight="1080"
        Loaded="Window_Loaded">

    <TabControl Classes="middle" 
                TabStripPlacement="Left" 
                SelectedIndex="0">
		<TabItem Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{l:Localization MainWindow_RunTab_Header}" />
            </TabItem.Header>
            <DockPanel MinWidth="1000" 
                       Margin="10"
                       LastChildFill="True">
                <HeaderedContentControl Classes="groupbox centered-header"
                                        DockPanel.Dock="Right" 
                                        BorderThickness="0"
                                        MinWidth="400" MaxWidth="500"
                                        Header="{l:Localization MainWindow_RunningTasksGroup_Header}">
					<ScrollViewer>
						<StackPanel>
							<ItemsControl ItemsSource="{Binding Path=RunViewModel.RunningTasks}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:RunServiceViewModel">
                                        <Grid>
                                            <Border CornerRadius="20" Background="#222222" Margin="0,8,0,0">
                                                <StackPanel Orientation="Vertical" Margin="10">
                                                    <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">

                                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                                   Text="{l:Localization MainWindow_RunningTasksGroup_Bot}" 
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock  Grid.Row="0" Grid.Column="1" 
                                                                   Text="{Binding Path=Bot.Name}" 
                                                                   HorizontalAlignment="Right" />

                                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                                   Text="{l:Localization MainWindow_RunningTasksGroup_BrowserProfilesCount}" 
                                                                   HorizontalAlignment="Left" />
                                                        <TextBlock  Grid.Row="1" Grid.Column="1" 
                                                                   Text="{Binding Path=Units.Count}" 
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>

                                                    <Grid Margin="0,5">
                                                        <Border x:Name="MaskBorder" CornerRadius="5" Background="Black" Height="15" />
                                                        <Grid>
                                                            <Grid.Effect>
                                                                <DropShadowEffect Color="LawnGreen" Opacity="1" BlurRadius="20" OffsetX="0" OffsetY="0" />
                                                            </Grid.Effect>
        
                                                            <ProgressBar Value="{Binding Path=Progress}" 
                                                                         Minimum="0" 
                                                                         Maximum="{Binding Path=Units.Count}"
                                                                         Background="{x:Null}" 
                                                                         Foreground="LawnGreen"
                                                                         ShowProgressText="True">
                                                                <ProgressBar.OpacityMask>
                                                                    <VisualBrush Visual="{Binding ElementName=MaskBorder}" />
                                                                </ProgressBar.OpacityMask>
                                                            </ProgressBar>
                                                        </Grid>
                                                    </Grid>

                                                    <Expander Header="{l:Localization MainWindow_RunningTasksGroup_Details}"
                                                              IsExpanded="False" ExpandDirection="Down"
                                                              HorizontalAlignment="Stretch"
                                                              Padding="0">
                                                        <ListBox ItemsSource="{Binding Path=Units}" Margin="0" BorderThickness="0">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate x:DataType="vm:RunUnitServiceViewModel">
                                                                    <Grid ColumnDefinitions="*, *" RowDefinitions="*, *" Margin="10,5,10,5">

                                                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                                                   Text="{l:Localization MainWindow_RunningTasksGroup_UnitBrowserProfile}" HorizontalAlignment="Left" />
                                                                        <TextBlock  Grid.Row="0" Grid.Column="1" 
                                                                                   Text="{Binding Path=Browser.Name}" HorizontalAlignment="Right" />

                                                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                                                   Text="{l:Localization MainWindow_RunningTasksGroup_UnitStatus}" HorizontalAlignment="Left" />
                                                                        <TextBlock  Grid.Row="1" Grid.Column="1" 
                                                                                   Text="{Binding Path=Status}" HorizontalAlignment="Right" />

                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Expander>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </HeaderedContentControl>
                <HeaderedContentControl Classes="groupbox centered-header" 
                                        MinWidth="300" MaxWidth="500"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Header="{l:Localization MainWindow_RunTaskGroup_Header}">
					<Grid Grid.IsSharedSizeScope="True" RowDefinitions="auto,auto,200,auto" ColumnSpacing="15" RowSpacing="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Profiles" />
                            <ColumnDefinition SharedSizeGroup="Profiles" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               Classes="inline"
                               VerticalAlignment="Center"
                               Target="{Binding ElementName=ComboBoxSelectBotRun}"
                               Content="{l:Localization MainWindow_RunTaskGroup_SelectBot}" />

                        <ComboBox x:Name="ComboBoxSelectBotRun"
                                  Grid.Column="1" Grid.Row="0"
                                  Classes="inline, editable"
                                  MinWidth="150" MaxWidth="300"
                                  ItemsSource="{Binding Path=BotsViewModel.Bots}"
                                  SelectedItem="{Binding Path=RunViewModel.SelectedBotStart}"
                                  DisplayMemberBinding="{Binding Path=Name}" />

                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="{l:Localization MainWindow_RunTaskGroup_SelectProfiles}" />

                        <ListBox Grid.Column="0" Grid.Row="2"
                                 ItemsSource="{Binding Path=RunViewModel.UnselectedProfiles}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=Name}" 
                                            Command="{Binding $parent[Window].DataContext.RunViewModel.SelectProfileCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="0"
                                            BorderThickness="0, 0, 0, 1" BorderBrush="Black"
                                            Padding="15"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>

                        <ListBox Grid.Column="1" Grid.Row="2"
                                 ItemsSource="{Binding Path=RunViewModel.SelectedProfiles}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=Name}"
                                            Command="{Binding $parent[Window].DataContext.RunViewModel.ExcludeProfileCommand}"
                                            CommandParameter="{Binding .}" 
                                            HorizontalAlignment="Stretch"
                                            CornerRadius="0"
                                            BorderThickness="0, 0, 0, 1" BorderBrush="Black"
                                            Padding="15"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>

                        <Button Grid.ColumnSpan="2" Grid.Row="3"
                                Classes="box-action"
                                Content="{l:Localization MainWindow_RunTaskGroup_Launch}"
                                Command="{Binding Path=RunViewModel.RunBotCommand}" />
                    </Grid>
                </HeaderedContentControl>
            </DockPanel>
        </TabItem>

        <!-- Таба ботов -->

        <TabItem x:Name="BotsTab" 
                 Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{l:Localization MainWindow_BotsTab_Header}" />
            </TabItem.Header>
            <i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="Loaded" SourceObject="{Binding ElementName=BotsTab}">
					<ia:InvokeCommandAction Command="{Binding Path=BotsViewModel.LoadDataCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid ColumnDefinitions="*, auto"
                  Margin="10">
                <WrapPanel Grid.Column="0"
                           Classes="model-settings-container">

					<HeaderedContentControl Classes="groupbox centered-header model-settings-box"
                                            Header="{l:Localization MainWindow_CreateBotGroup_Header}">
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel Classes="first-group">
							    <Label Classes="overline"
                                       Target="ComboBoxBotsCreateSelectProfile"
                                       Content="{l:Localization MainWindow_CreateBotGroup_SelectProfile}" />
                                <ComboBox x:Name="ComboBoxBotsCreateSelectProfile"
                                          Classes="editable"
                                          ItemsSource="{Binding Path=BotsViewModel.Profiles}"
                                          SelectedItem="{Binding Path=BotsViewModel.SelectedProfileCreate}"
                                          DisplayMemberBinding="{Binding Path=Name}"
                                          Text="{Binding Path=BotsViewModel.ProfileNameFilterForCreateBot}" />
                            </StackPanel>

                            <StackPanel Classes="middle-group">
                                <Label Classes="overline" 
                                       Target="TextBoxBotsCreateName"
                                       Content="{l:Localization MainWindow_CreateBotGroup_BotName}" />
                                <TextBox x:Name="TextBoxBotsCreateName" 
                                         Text="{Binding Path=BotsViewModel.BotNameCreate}" />
                            </StackPanel>

                            <StackPanel Classes="last-group">
                                <Label Classes="overline" 
                                       Target="ComboBoxBotsCreateBrowserType"
                                       Content="{l:Localization MainWindow_CreateBotGroup_SelectBrowserType}" />
                                <ComboBox x:Name="ComboBoxBotsCreateBrowserType"
                                          ItemsSource="{Binding Path=BotsViewModel.Browsers}"
                                          SelectedItem="{Binding Path=BotsViewModel.SelectedBrowserType}" />
                            </StackPanel>

                            <Button Classes="box-action"
                                    Content="{l:Localization MainWindow_CreateBotGroup_Create}"
                                    Command="{Binding Path=BotsViewModel.CreateBotCommand}" />
                       
                        </StackPanel>
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="groupbox centered-header model-settings-box"
                                            Header="{l:Localization MainWindow_DeleteBotGroup_Header}">
						<StackPanel Orientation="Vertical">
                            
                            <StackPanel Classes="first-group">
							    <Label Classes="overline"
                                       Target="ComboBoxBotDeleteSelectBot"
                                       Content="{l:Localization MainWindow_DeleteBotGroup_SelectBot}" />
                                <ComboBox x:Name="ComboBoxBotDeleteSelectBot"
                                          Classes="editable"
                                          ItemsSource="{Binding Path=BotsViewModel.BotsDelete}"
                                          SelectedItem="{Binding Path=BotsViewModel.SelectedBotDelete}"
                                          DisplayMemberBinding="{Binding Path=Name}"
                                          Text="{Binding Path=BotsViewModel.BotNameFilterForDelete}" />
                            </StackPanel>

                            <CheckBox Margin="0,10,0,0"
                                      Content="{l:Localization MainWindow_DeleteBotGroup_Confirm}"
                                      IsChecked="{Binding Path=BotsViewModel.IsConfirmDelete}" />
                            <Button Classes="box-action" 
                                    Content="{l:Localization MainWindow_DeleteBotGroup_Delete}"
                                    Command="{Binding Path=BotsViewModel.DeleteBotCommand}" />
                        
                        </StackPanel>
                    </HeaderedContentControl>
                </WrapPanel>

			    <DataGrid Grid.Column="1"
                                MinWidth="100" MaxWidth="400"
                                ItemsSource="{Binding Path=BotsViewModel.Bots}">
				    <DataGrid.Columns>
					    <DataGridTextColumn x:DataType="vm:BotConfigurationViewModel" 
                                            Width="SizeToHeader"
                                            Header="{l:Localization Bot_Id}" 
                                            Binding="{Binding Path=Id}" />
                        <DataGridTextColumn x:DataType="vm:BotConfigurationViewModel" 
                                            Width="*"
                                            Header="{l:Localization Bot_Name}" 
                                            Binding="{Binding Path=Name}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>

        <!-- Таба профилей -->

        <TabItem x:Name="TabProfiles" 
                 Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{l:Localization MainWindow_ProfilesTab_Header}" />
            </TabItem.Header>

            <DockPanel LastChildFill="True"
                       HorizontalSpacing="10" VerticalSpacing="10">

                <Border DockPanel.Dock="Bottom"
                        Padding="8 5 8 5"
                        Background="{StaticResource Sooty.Brush}">
					<DockPanel HorizontalSpacing="25">
					    <StackPanel DockPanel.Dock="Left" 
                                    Orientation="Horizontal">
						    <TextBlock Text="{l:Localization MainWindow_ProfilesStatus_ProfilesCount}" />
                            <TextBlock Text="{Binding Path=BrowsersViewModel.Configurations.Count}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" 
                                    Orientation="Horizontal">
						    <TextBlock Text="{l:Localization MainWindow_ProfilesStatus_SelectedProfile}" />
                            <TextBlock Text="{Binding Path=BrowsersViewModel.SelectedConfiguration.Name}" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <HeaderedContentControl DockPanel.Dock="Right"
                                        Classes="groupbox"
                                        Margin="0, 8, 8, 0"
                                        MinWidth="100" MaxWidth="400">
                    <Grid RowDefinitions="*, auto, auto"
                          RowSpacing="10">

					    <DataGrid Grid.Row="0"
                                  ItemsSource="{Binding Path=BrowsersViewModel.Configurations}"
                                  SelectedItem="{Binding Path=BrowsersViewModel.SelectedConfiguration}">
						    <DataGrid.Columns>
                                <DataGridTextColumn x:DataType="vm:BrowserConfigurationViewModel"
                                                    Width="*"
                                                    Binding="{Binding Path=Name}"
                                                    Header="{l:Localization Browser_Name}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox Grid.Row="1"
                                 PlaceholderText="{l:Localization MainWindow_ProfilesControl_FilterPlaceholder}" />

                        <Grid Grid.Row="2"
                              RowDefinitions="*,*" ColumnDefinitions="*,*,*"
                              ColumnSpacing="5" RowSpacing="5">

                            <Button Grid.Row="0" Grid.Column="0"
                                    Classes="not-defined-size"
                                    Content="{l:Localization MainWindow_ProfilesControl_Add}"
                                    Command="{Binding Path=BrowsersViewModel.AddProfileCommand}" />
                            <Button Grid.Row="0" Grid.Column="1"
                                    Classes="not-defined-size"
                                    Content="{l:Localization MainWindow_ProfilesControl_Save}"
                                    Command="{Binding Path=BrowsersViewModel.SaveProfileCommand}" CommandParameter="{Binding Path=BrowsersViewModel.SelectedConfiguration}" />
                            <Button Grid.Row="0" Grid.Column="2"
                                    Classes="not-defined-size"
                                    Content="{l:Localization MainWindow_ProfilesControl_Delete}"
                                    Command="{Binding Path=BrowsersViewModel.DeleteProfileCommand}" CommandParameter="{Binding Path=BrowsersViewModel.SelectedConfiguration}" />
                            <Button Grid.Row="1" Grid.Column="1"
                                    Classes="not-defined-size"
                                    Content="{l:Localization MainWindow_ProfilesControl_SaveAll}"
                                    Command="{Binding Path=BrowsersViewModel.SaveAllProfilesCommand}" />
                            <Button Grid.Row="2" Grid.Column="2"
                                    Classes="not-defined-size"
                                    Content="{l:Localization MainWindow_ProfilesControl_Cancel}"
                                    Command="{Binding Path=BrowsersViewModel.CancelProfileChangesCommand}" CommandParameter="{Binding Path=BrowsersViewModel.SelectedConfiguration}" />
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
				<ScrollViewer Margin="8, 8, 0, 0" 
                              VerticalScrollBarVisibility="Disabled">
					<WrapPanel Classes="model-settings-container">
						<HeaderedContentControl Classes="groupbox centered-header model-settings-box" 
                                                Header="{l:Localization MainWindow_ProfilesInformationGroup_Header}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Classes="first-group">
								    <Label Classes="overline" 
                                           Target="{Binding ElementName=TextBoxProfilesInformationName}" 
                                           Content="{l:Localization MainWindow_ProfilesInformationGroup_Name}" />
                                    <TextBox x:Name="TextBoxProfilesInformationName"
                                             Text="{Binding Path=BrowsersViewModel.SelectedConfiguration.Name}" />
                                </StackPanel>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Classes="groupbox centered-header model-settings-box"
                                                Header="{l:Localization MainWindow_ProfilesStorageGroup_Header}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Classes="first-group">
							        <Label Classes="overline" 
                                           Target="{Binding ElementName=TextBoxProfilesPathDownloads}" 
                                           Content="{l:Localization MainWindow_ProfilesStorageGroup_DownloadPath}" />
                                    <TextBox x:Name="TextBoxProfilesPathDownloads"
                                             Text="{Binding Path=BrowsersViewModel.SelectedConfiguration.DownloadsPath}" />
                                </StackPanel>
                                <CheckBox Margin="0,10,0,0"
                                          IsChecked="{Binding Path=BrowsersViewModel.SelectedConfiguration.AcceptDownloads}"
                                          Content="{l:Localization MainWindow_ProfilesStorageGroup_AcceptDownloads}" />
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Classes="groupbox centered-header model-settings-box"
                                                Header="{l:Localization MainWindow_ProfilesOther_Header}">
                            <StackPanel>
						        <CheckBox Margin="0,10,0,0"
                                          Content="{l:Localization MainWindow_ProfilesOther_HeadlessMode}"
                                          IsChecked="{Binding Path=BrowsersViewModel.SelectedConfiguration.Headless}" />
                                <CheckBox Margin="0,10,0,10"
                                          Content="{l:Localization MainWindow_ProfilesOther_ChromiumSandbox}"
                                          IsChecked="{Binding Path=BrowsersViewModel.SelectedConfiguration.ChromiumSandbox}" />
                                <StackPanel Classes="last-group">
                                    <Label Classes="overline" 
                                           Target="{Binding ElementName=NumericUpDownProfilesSlowMo}" 
                                           Content="{l:Localization MainWindow_ProfilesOther_SlowMo}" />
                                    <NumericUpDown x:Name="NumericUpDownProfilesSlowMo" 
                                                   Classes="slow-mo"
                                                   Text="{Binding Path=BrowsersViewModel.SelectedConfiguration.SlowMo}" />								
                                </StackPanel>
                            </StackPanel>
                        </HeaderedContentControl>
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </TabItem>

        <!-- Таба настроек -->

        <TabItem x:Name="TabSettings"
                 Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{l:Localization MainWindow_SettingsTab_Header}" />
            </TabItem.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical"
                            Grid.IsSharedSizeScope="True">

                    <!-- Данные -->

                    <HeaderedContentControl Classes="settings-group">
                        <HeaderedContentControl.Header>
							<TextBlock Text="{l:Localization MainWindow_SettingsData_Header}"
                                       Classes="settings-group-header" />
                        </HeaderedContentControl.Header>

						<StackPanel Classes="settings-body">

                            <StackPanel>
								<TextBlock Text="{l:Localization MainWindow_SettingsData_Path}"
                                       Classes="settings-group-description" />
                                <DockPanel Classes="settings-group-box-items">
                                    <Button DockPanel.Dock="Right"
                                            Classes="settings-group-item-inline settings-group-item-inline-right"
                                            Content="{l:Localization MainWindow_SettingsData_Search}" />
						            <TextBox Classes="settings-group-item-inline-left"
                                             Text="{Binding Path=SettingsViewModel.PathToData}"/>
                                </DockPanel>
                            </StackPanel>

                        </StackPanel>
                    </HeaderedContentControl>

                    <Separator />

                    <!-- Загруженные браузеры -->

                    <HeaderedContentControl Classes="settings-group">
                        <HeaderedContentControl.Header>
							<TextBlock Text="{l:Localization MainWindow_SettingsInstalledBrowsers_Header}"
                                       Classes="settings-group-header" />
                        </HeaderedContentControl.Header>

                        <StackPanel Classes="settings-body">
                            <TextBlock Text="{l:Localization MainWindow_SettingsInstalledBrowsers_Description}" 
                                Classes="settings-group-description"/>

                            <ItemsControl ItemsSource="{Binding Path=SettingsViewModel.Browsers}"
                                          ItemTemplate="{StaticResource SettingsBrowserTypesViewModel}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </HeaderedContentControl>

                    <Separator />

                    <!-- Настройки интерфейса -->

                    <HeaderedContentControl Classes="settings-group">
                        <HeaderedContentControl.Header>
							<TextBlock Text="{l:Localization MainWindow_SettingsUserInterface_Header}"
                                       Classes="settings-group-header" />
                        </HeaderedContentControl.Header>

						<StackPanel Classes="settings-body">
					        <TextBlock Text="{l:Localization MainWindow_SettingsUserInterface_Description}"
                                       Classes="settings-group-description" />
                            <TextBlock Text="{l:Localization MainWindow_SettingsUserInterface_Language}"
                                       Classes="settings-group-item" />
                            <ComboBox ItemsSource="{Binding Path=SettingsViewModel.Cultures}" SelectedItem="{Binding Path=SettingsViewModel.SelectedCulture}" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <Separator />

                    <!-- Панель управления -->

                    <HeaderedContentControl Classes="settings-group">
                        <Button Content="{l:Localization MainWindow_SettingsUserInterface_Save}"
                                Command="{Binding Path=SettingsViewModel.SaveChangesCommand}" />
                    </HeaderedContentControl>

                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</Window>