<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="DynamicData" Version="9.4.31" />
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playhouse.Application\Playhouse.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KebabGGbab.CommunityToolkit.MVVM.Extensions">
      <HintPath>..\..\..\Libraries\KebabGGbab.CommunityToolkit.MVVM.Extensions\src\KebabGGbab.CommunityToolkit.MVVM.Extensions\bin\Debug\net10.0\KebabGGbab.CommunityToolkit.MVVM.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
