<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\Playhouse.SharedKernel.Infrastructure\Playhouse.SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\Playhouse.Settings.Domain\Playhouse.Settings.Domain.csproj" />
  </ItemGroup>

</Project>
