<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Playhouse.UI.App"
             RequestedThemeVariant="Dark">
  
    <Application.Styles>

        <!-- Theme -->

        <FluentTheme />

        <!-- Libraries styles -->

        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

        <!-- Playhouse styles -->

        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/Button.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/CheckBox.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/ComboBox.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/DataGrid.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/DataGridRow.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/DockPanel.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/Grid.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/HeaderedContentControl.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/Image.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/Label.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/NumericUpDown.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/ScrollViewer.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/StackPanel.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/TabControl.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/TabItem.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/TextBlock.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/TextBox.axaml" />
        <StyleInclude Source="avares://Playhouse.UI/Assets/Styles/WrapPanel.axaml" />

    </Application.Styles>

    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

                <!-- Library resources -->

                <ResourceInclude Source="avares://KebabGGbab.Avalonia.Extensions/Assets/Generic.axaml" />

                <!-- Brushes -->

				<ResourceInclude Source="avares://Playhouse.UI/Assets/Brushes/SolidColorBrushes.axaml" />

                <!-- DataTemplates -->

                <ResourceInclude Source="avares://Playhouse.UI/Assets/DataTemplates/BrowserConfigurationViewModel.axaml" />
                <ResourceInclude Source="avares://Playhouse.UI/Assets/DataTemplates/BrowserContextClosedBotActionViewModel.axaml" />
                <ResourceInclude Source="avares://Playhouse.UI/Assets/DataTemplates/LocatorClickBotActionViewModel.axaml" />
                <ResourceInclude Source="avares://Playhouse.UI/Assets/DataTemplates/PageClosedBotActionViewModel.axaml" />
                <ResourceInclude Source="avares://Playhouse.UI/Assets/DataTemplates/PageCreatedBotActionViewModel.axaml" />
                <ResourceInclude Source="avares://Playhouse.UI/Assets/DataTemplates/PageGoToBotActionViewModel.axaml" />

                <!-- Multimedia -->

                <ResourceInclude Source="avares://Playhouse.UI/Assets/Multimedia/WindowIcon.axaml" />

                <!-- Primitives -->

                <ResourceInclude Source="avares://Playhouse.UI/Assets/Primitives/Double.axaml" />
                <ResourceInclude Source="avares://Playhouse.UI/Assets/Primitives/Thickness.axaml" />
                
                <!-- Themes -->

                <ResourceInclude Source="avares://Playhouse.UI/Assets/Themes/TabItem.axaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>