<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

	<!-- AvaloniaUI -->
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />  
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Images\Playhouse_multicolored_icon.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
	 <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2">
		<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
	 </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="KebabGGbab.Localization.AvaloniaUI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playhouse.Application\Playhouse.Application.csproj" />
    <ProjectReference Include="..\Playhouse.ViewModels\Playhouse.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\StringsUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsUI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\StringsUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KebabGGbab.Avalonia.Extensions">
      <HintPath>..\..\..\Libraries\KebabGGbab.Avalonia.Extensions\KebabGGbab.Avalonia.Extensions\bin\Debug\net10.0\KebabGGbab.Avalonia.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="KebabGGbab.CommunityToolkit.MVVM.Extensions">
      <HintPath>..\..\..\Libraries\KebabGGbab.CommunityToolkit.MVVM.Extensions\src\KebabGGbab.CommunityToolkit.MVVM.Extensions\bin\Debug\net10.0\KebabGGbab.CommunityToolkit.MVVM.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>
