<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Assets\**" />  
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Resources\Assets\Brushes\SolidColorBrushes.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\DataTemplates\BrowserProfileViewModel.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\Button.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\ComboBox.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\DataGrid.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\DataGridRow.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\DockPanel.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\HeaderedContentControl.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\Label.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\StackPanel.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\TabItem.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\TextBlock.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\TextBox.axaml" />
    <AvaloniaXaml Remove="Resources\Assets\Styles\WrapPanel.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.17">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="KebabGGbab.Localization.AvaloniaUI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playhouse.Core\Playhouse.Core.csproj" />
    <ProjectReference Include="..\Playhouse.ViewModels\Playhouse.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Localization\StringsCode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsCode.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization\StringsUI.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringsUI.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization\StringsCode.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsCode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization\StringsUI.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StringsUI.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Assets\Geometries\" />
    <Folder Include="Resources\Assets\Geometries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KebabGGbab.Avalonia.Extensions">
      <HintPath>..\..\..\Libraries\KebabGGbab.Avalonia.Extensions\KebabGGbab.Avalonia.Extensions\bin\Debug\net10.0\KebabGGbab.Avalonia.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Resources\Assets\Brushes\SolidColorBrushes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\DataTemplates\BrowserProfileViewModel.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\Button.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\ComboBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\DataGrid.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\DataGridRow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\DockPanel.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\HeaderedContentControl.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\Label.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\StackPanel.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\TabItem.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\TextBlock.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\TextBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Resources\Assets\Styles\WrapPanel.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
	
</Project>
