<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Playhouse.ViewModels.ViewModels"
        xmlns:models="using:Playhouse.Core.Models"
        xmlns:localization="using:KebabGGbab.Avalonia.Extensions.Services.Localization"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Playhouse.UI.Views.MainWindow" x:FieldModifier="internal"
        Icon="/Resources/Assets/Images/Playhouse_icon_black-white.jpg"
        Title="{localization:LocalizationMarkupExtensions WindowMainTitle}"
        MinWidth="1200" MinHeight="500"
        x:Name="Window"
        x:DataType="vm:MainWindowViewModel"
        d:DesignWidth="2000" d:DesignHeight="500">

    <TabControl Classes="middle" TabStripPlacement="Left" SelectedIndex="2">
		<TabItem Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{localization:LocalizationMarkupExtensions TabRunHeader}" />
            </TabItem.Header>
            <DockPanel MinWidth="1000" LastChildFill="True">
                <HeaderedContentControl Classes="header-middle"
                                        DockPanel.Dock="Right" 
                                        MinWidth="400" MaxWidth="500"
                                        Header="{localization:LocalizationMarkupExtensions BoxRunningTasksHeader}">
					<ScrollViewer>
						<StackPanel>
							<ItemsControl ItemsSource="{Binding Path=RunViewModel.RunningTasks}" />
                        </StackPanel>
                    </ScrollViewer>
                </HeaderedContentControl>
                <HeaderedContentControl Classes="header-middle" 
                                        MinWidth="350"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Header="{localization:LocalizationMarkupExtensions BoxRunTaskHeader}">
					<Grid Grid.IsSharedSizeScope="True" RowDefinitions="auto,auto,200,auto" ColumnSpacing="15" RowSpacing="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="Profiles" />
                            <ColumnDefinition SharedSizeGroup="Profiles" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                               Classes="inline"
                               VerticalAlignment="Center"
                               Target="{Binding ElementName=ComboBoxSelectBotRun}"
                               Content="{localization:LocalizationMarkupExtensions LabelSelectBot}" />
                        <ComboBox x:Name="ComboBoxSelectBotRun"
                                  Grid.Column="1" Grid.Row="0"
                                  Classes="inline, editable"
                                  MinWidth="150" MaxWidth="300" 
                                  SelectedItem="{Binding Path=RunViewModel.SelectedBotStart}"
                                  IsEditable="True" />
                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="{localization:LocalizationMarkupExtensions LabelSelectProfiles}" />
                        <ListBox Grid.Column="0" Grid.Row="2"
                                 ItemsSource="{Binding Path=RunViewModel.UnselectedProfiles}" />
                        <ListBox Grid.Column="1" Grid.Row="2"
                                 ItemsSource="{Binding Path=RunViewModel.SelectedProfiles}" />
                        <Button Grid.ColumnSpan="2" Grid.Row="3"
                                Classes="box-action"
                                Content="{localization:LocalizationMarkupExtensions ButtonStart}" />
                    </Grid>
                </HeaderedContentControl>
            </DockPanel>
        </TabItem>

        <!-- Таба ботов -->

        <TabItem Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{localization:LocalizationMarkupExtensions TabBotsHeader}" />
            </TabItem.Header>
            <Grid ColumnDefinitions="*, auto"
                  Margin="10">
                <WrapPanel Grid.Column="0"
                           Classes="model-settings-container">
					<HeaderedContentControl Classes="header-middle model-settings-box"
                                            Header="{localization:LocalizationMarkupExtensions BoxCreateBotHeader}">
						<StackPanel Orientation="Vertical">
                            <StackPanel Classes="first-group">
							    <Label Classes="overline"
                                       Target="ComboBoxBotsCreateSelectProfile"
                                       Content="{localization:LocalizationMarkupExtensions LabelSelectProfile}" />
                                <ComboBox x:Name="ComboBoxBotsCreateSelectProfile"
                                          Classes="editable"
                                          ItemsSource="{Binding Path=BotsInfoViewModel.Profiles}"
                                          Text="{Binding Path=BotsInfoViewModel.ProfileNameFilterForCreateBot}"
                                          SelectedItem="{Binding Path=BotsInfoViewModel.SelectedProfileCreate}" />
                            </StackPanel>
                            <StackPanel Classes="middle-group">
                                <Label Classes="overline" 
                                       Target="TextBoxBotsCreateName"
                                       Content="{localization:LocalizationMarkupExtensions LabelBotName}" />
                                <TextBox x:Name="TextBoxBotsCreateName" 
                                         Text="{Binding Path=BotsInfoViewModel.BotNameCreate}" />
                            </StackPanel>
                            <StackPanel Classes="last-group">
                                <Label Classes="overline" 
                                       Target="ComboBoxBotsCreateBrowserType"
                                       Content="{localization:LocalizationMarkupExtensions LabelSelectBrowser}" />
                                <ComboBox x:Name="ComboBoxBotsCreateBrowserType" />
                            </StackPanel>
                            <Button Classes="box-action"
                                    Content="{localization:LocalizationMarkupExtensions ButtonCreate}"
                                    Command="{Binding Path=BotsInfoViewModel.CreateBotCommand}" />
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="header-middle model-settings-box"
                                            Header="{localization:LocalizationMarkupExtensions BoxDeleteBotHeader}">
						<StackPanel Orientation="Vertical">
                            <StackPanel Classes="first-group">
							    <Label Classes="overline"
                                       Target="ComboBoxBotDeleteSelectBot"
                                       Content="{localization:LocalizationMarkupExtensions LabelSelectBot}" />
                                <ComboBox x:Name="ComboBoxBotDeleteSelectBot"
                                          Classes="editable"
                                          ItemsSource="{Binding Path=BotsInfoViewModel.BotsDelete}"
                                          Text="{Binding Path=BotsInfoViewModel.BotNameFilterForDelete}"
                                          SelectedItem="{Binding Path=BotsInfoViewModel.SelectedBotDelete}" />								
                            </StackPanel>
                            <CheckBox Margin="0,10,0,0"
                                      Content="{localization:LocalizationMarkupExtensions CheckBoxConfirm}" />
                            <Button Classes="box-action" 
                                    Content="{localization:LocalizationMarkupExtensions ButtonDelete}"
                                    Command="{Binding Path=BotsInfoViewModel.DeleteBotCommand}" />
                        </StackPanel>
                    </HeaderedContentControl>
                </WrapPanel>
                <HeaderedContentControl Grid.Column="1" 
                                        MinWidth="100" MaxWidth="400">
				    <DataGrid ItemsSource="{Binding Path=BotsInfoViewModel.Bots}">
					    <DataGrid.Columns>
						    <DataGridTextColumn x:DataType="models:BotInfo" 
                                                Width="SizeToHeader"
                                                Header="{localization:LocalizationMarkupExtensions BotPropertyID}" 
                                                Binding="{Binding Path=Id}" />
                            <DataGridTextColumn x:DataType="models:BotInfo" 
                                                Width="*"
                                                Header="{localization:LocalizationMarkupExtensions BotPropertyName}" 
                                                Binding="{Binding Path=Id}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </Grid>
        </TabItem>

        <!-- Таба профилей -->

        <TabItem Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{localization:LocalizationMarkupExtensions TabProfilesHeader}" />
            </TabItem.Header>
            <DockPanel LastChildFill="True"
                       HorizontalSpacing="10" VerticalSpacing="10">

                <Border DockPanel.Dock="Bottom"
                        Padding="8 5 8 5"
                        Background="{StaticResource StatusBackground}">
					<DockPanel HorizontalSpacing="25">
					    <StackPanel DockPanel.Dock="Left" 
                                    Orientation="Horizontal">
						    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelStatusNumberOfProfiles}" />
                            <TextBlock Text="{Binding Path=BrowserProfilesViewModel.Profiles.Count}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" 
                                    Orientation="Horizontal">
						    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelStatusSelectedProfile}" />
                            <TextBlock Text="{Binding Path=BrowserProfilesViewModel.SelectedProfile.Name}" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <HeaderedContentControl DockPanel.Dock="Right"
                                        Margin="0, 8, 8, 0"
                                        MinWidth="100" MaxWidth="400">
                    <Grid RowDefinitions="*, auto, auto"
                          RowSpacing="10">

					    <DataGrid Grid.Row="0"
                                  ItemsSource="{Binding Path=BrowserProfilesViewModel.Profiles}"
                                  SelectedItem="{Binding Path=BrowserProfilesViewModel.SelectedProfile}">
						    <DataGrid.Columns>
							    <DataGridTextColumn x:DataType="models:BrowserProfile"
                                                    Width="SizeToHeader"
                                                    Binding="{Binding Path=Id}"
                                                    Header="{localization:LocalizationMarkupExtensions ProfilePropertyID}" />
                                <DataGridTextColumn x:DataType="models:BrowserProfile" 
                                                    Width="*"
                                                    Binding="{Binding Path=Name}"
                                                    Header="{localization:LocalizationMarkupExtensions ProfilePropertyName}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox Grid.Row="1"
                                 Watermark="{localization:LocalizationMarkupExtensions TextBoxWatermarkProfilesFilter}" />

                        <Grid Grid.Row="2"
                              RowDefinitions="*,*" ColumnDefinitions="*,*,*"
                              ColumnSpacing="5" RowSpacing="5">

                            <Button Grid.Row="0" Grid.Column="0"
                                    Classes="not-defined-size"
                                    Content="{localization:LocalizationMarkupExtensions ButtonAdd}"
                                    Command="{Binding Path=BrowserProfilesViewModel.AddProfileCommand}" />
                            <Button Grid.Row="0" Grid.Column="1"
                                    Classes="not-defined-size"
                                    Content="{localization:LocalizationMarkupExtensions ButtonSave}"
                                    Command="{Binding Path=BrowserProfilesViewModel.SaveProfileCommand}" CommandParameter="{Binding Path=BrowserProfilesViewModel.SelectedProfile}" />
                            <Button Grid.Row="0" Grid.Column="2"
                                    Classes="not-defined-size"
                                    Content="{localization:LocalizationMarkupExtensions ButtonDelete}"
                                    Command="{Binding Path=BrowserProfilesViewModel.DeleteProfileCommand}" CommandParameter="{Binding Path=BrowserProfilesViewModel.SelectedProfile}" />
                            <Button Grid.Row="1" Grid.Column="1"
                                    Classes="not-defined-size"
                                    Content="{localization:LocalizationMarkupExtensions ButtonSaveAll}"
                                    Command="{Binding Path=BrowserProfilesViewModel.SaveAllProfilesCommand}" />
                            <Button Grid.Row="2" Grid.Column="2"
                                    Classes="not-defined-size"
                                    Content="{localization:LocalizationMarkupExtensions ButtonCancel}"
                                    Command="{Binding Path=BrowserProfilesViewModel.CancelProfileChangesCommand}" CommandParameter="{Binding Path=BrowserProfilesViewModel.SelectedProfile}" />
                        </Grid>
                    </Grid>
                </HeaderedContentControl>
				<ScrollViewer Margin="8, 8, 0, 0" 
                              VerticalScrollBarVisibility="Disabled">
					<WrapPanel Classes="model-settings-container">
						<HeaderedContentControl Classes="model-settings-box" 
                                                Header="{localization:LocalizationMarkupExtensions BoxInformationProfileHeader}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Classes="first-group">
								    <Label Classes="overline" 
                                           Target="{Binding ElementName=TextBoxProfilesInformationName}" 
                                           Content="{localization:LocalizationMarkupExtensions LabelProfileName}" />
                                    <TextBox x:Name="TextBoxProfilesInformationName"
                                             Text="{Binding Path=BrowserProfilesViewModel.SelectedProfile.Name}" />
                                </StackPanel>
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Classes="model-settings-box"
                                                Header="{localization:LocalizationMarkupExtensions BoxStorageProfileHeader}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Classes="first-group">
							        <Label Classes="overline" 
                                           Target="{Binding ElementName=TextBoxProfilesPathDownloads}" 
                                           Content="{localization:LocalizationMarkupExtensions LabelDownloadPath}" />
                                    <TextBox x:Name="TextBoxProfilesPathDownloads"
                                             Text="{Binding Path=BrowserProfilesViewModel.SelectedProfile.DownloadsPath}" />
                                </StackPanel>
                                <CheckBox Margin="0,10,0,0"
                                          IsChecked="{Binding Path=BrowserProfilesViewModel.SelectedProfile.AcceptDownloads}"
                                          Content="{localization:LocalizationMarkupExtensions LabelAcceptDownloadsProfile}" />
                            </StackPanel>
                        </HeaderedContentControl>
                        <HeaderedContentControl Classes="model-settings-box"
                                                Header="{localization:LocalizationMarkupExtensions BoxOtherProfileHeader}">
                            <StackPanel>
						        <CheckBox Margin="0,10,0,0"
                                          Content="{localization:LocalizationMarkupExtensions CheckBoxHeadlessMode}"
                                          IsChecked="{Binding Path=BrowserProfilesViewModel.SelectedProfile.Headless}" />
                                <CheckBox Margin="0,10,0,10"
                                          Content="{localization:LocalizationMarkupExtensions CheckBoxEnableChromiumSandbox}"
                                          IsChecked="{Binding Path=BrowserProfilesViewModel.SelectedProfile.ChromiumSandbox}" />
                                <StackPanel Classes="last-group">
                                    <Label Classes="overline" 
                                           Target="{Binding ElementName=NumericUpDownProfilesSlowMo}" 
                                           Content="{localization:LocalizationMarkupExtensions LabelSlowMo}" />
                                    <NumericUpDown x:Name="NumericUpDownProfilesSlowMo" 
                                                   Text="{Binding Path=BrowserProfilesViewModel.SelectedProfile.SlowMo}" />								
                                </StackPanel>
                            </StackPanel>
                        </HeaderedContentControl>
                    </WrapPanel>
                </ScrollViewer>
            </DockPanel>
        </TabItem>

        <!-- Таба настроек -->

        <TabItem Theme="{StaticResource Minimalism}">
			<TabItem.Header>
				<TextBlock Text="{localization:LocalizationMarkupExtensions TabSettingsHeader}" />
            </TabItem.Header>
            <ScrollViewer x:Name="TabSettings">
                <StackPanel Orientation="Vertical">
					<TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsHeaderFileLocation}" />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsDescriptionFileLocation}" />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsProfiles}" />
                    <StackPanel Orientation="Horizontal">
						<TextBox />
                        <Button Content="{localization:LocalizationMarkupExtensions ButtonSearchFile}" />
                    </StackPanel>
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsBots}" />
                    <StackPanel Orientation="Horizontal">
						<TextBox />
                        <Button Content="{localization:LocalizationMarkupExtensions ButtonSearchFile}" />
                    </StackPanel>
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsHeaderDefaultNaming}" />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsDescriptionDefaultNaming}" />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsProfiles}" />
                    <TextBox />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsBots}" />
                    <TextBox />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsHeaderInstalledBrowsers}" />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsDescriptionInstalledBrowsers}" />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <CheckBox />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsHeaderLanguage}" />
                    <TextBlock Text="{localization:LocalizationMarkupExtensions LabelSettingsDescriptionLanguage}" />
                    <ComboBox />
                    <Button Content="{localization:LocalizationMarkupExtensions ButtonSave}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>

</Window>
