<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:l="https://github.com/KebabGGbab"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="using:Playhouse.ViewModels.ViewModels.BotActionViewModels">

    <DataTemplate x:Key="LocatorClickBotActionViewModel.Details" DataType="{x:Type vm:LocatorClickBotActionViewModel}">
		<ScrollViewer Classes="browser-event-settings">
			<StackPanel Classes="browser-event-settings">

                <StackPanel Classes="browser-event-settings-item">
                    <TextBlock Classes="browser-event-settings-item"
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_Button}" />
				    <ComboBox ItemsSource="{Binding Path=Buttons}"
                              SelectedItem="{Binding Path=SelectedButton}" />
                </StackPanel>

			    <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_ClickCount}" />
                    <NumericUpDown Value="{Binding Path=ClickCount, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_Delay}" />
                    <NumericUpDown Classes="delay"
                                   Value="{Binding Path=Delay, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <CheckBox IsChecked="{Binding Path=Force, Mode=TwoWay}"
                              Content="{l:Localization LocatorClickBotActionViewModel_Details_Force}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_Timeout}" />
                    <NumericUpDown Classes="timeout" 
                                   Value="{Binding Path=Timeout, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <CheckBox IsChecked="{Binding Path=Trial, Mode=TwoWay}"
                              Content="{l:Localization LocatorClickBotActionViewModel_Details_Trial}" />
                </StackPanel>
                
                <Separator />

                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_Action}" />
                    <ComboBox ItemsSource="{Binding Path=LocatorData.Actions}"
                              SelectedItem="{Binding Path=LocatorData.Action}" />
                </StackPanel>
                
                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_Role}" />
                    <ComboBox ItemsSource="{Binding Path=LocatorData.Roles}"
                              SelectedItem="{Binding Path=LocatorData.Role}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_Text}" />
                    <TextBox Text="{Binding Path=LocatorData.Text, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_CssId}" />
                    <TextBox Text="{Binding Path=LocatorData.Id, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="{l:Localization LocatorClickBotActionViewModel_Details_CssSelector}" />
                    <TextBox Text="{Binding Path=LocatorData.Selector, Mode=TwoWay}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="LocatorClickBotActionViewModel.Master" DataType="{x:Type vm:LocatorClickBotActionViewModel}">
        <TextBlock Text="{l:Localization LocatorClickBotActionViewModel_Master_Title}"/>
    </DataTemplate>

</ResourceDictionary>
