<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="using:Playhouse.ViewModels.ViewModels.BotActionViewModels">

    <DataTemplate x:Key="PageGoToBotActionViewModel.Details" DataType="{x:Type vm:PageGoToBotActionViewModel}">
        <ScrollViewer Classes="browser-event-settings">
            <StackPanel Classes="browser-event-settings">

			    <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="URL-адрес страницы, на которую осуществляется переход:" />
                    <TextBox Text="{Binding Path=Url, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="URL-адрес страницы, с которой осуществляется переход" />
                    <TextBox Text="{Binding Path=Referer, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Classes="browser-event-settings-item">
				    <TextBlock Classes="browser-event-settings-item" 
                               Text="Время ожидания:" />
                    <NumericUpDown Classes="timeout"
                                   Value="{Binding Path=Timeout, Mode=TwoWay}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate x:Key="PageGoToBotActionViewModel.Master" DataType="{x:Type vm:PageGoToBotActionViewModel}">
        <TextBlock Text="Переход по поисковому запросу" />
    </DataTemplate>

</ResourceDictionary>
